.modal-container {
  width: 100%;
  max-width: 500px;
  background: var(--bg-white);
  border-radius: 8px;
  overflow: hidden;

  .modal-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      margin: 0;
      font-size: 1.25rem;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
      color: var(--text-light);

      &:hover {
        color: var(--danger-color);
      }
    }
  }

  form {
    padding: 1rem;

    .form-group {
      margin-bottom: 1rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        font-size: 0.875rem;

        &:focus {
          outline: none;
          border-color: var(--primary-color);
        }
      }

      textarea {
        resize: vertical;
        min-height: 100px;
      }
    }

    .modal-footer {
      margin-top: 1.5rem;
      padding-top: 1rem;
      border-top: 1px solid var(--border-color);
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;

      button {
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;

        &.btn-secondary {
          background: var(--bg-light);
          border: 1px solid var(--border-color);
          color: var(--text-dark);

          &:hover {
            background: var(--bg-gray);
          }
        }

        &.btn-primary {
          background: var(--primary-color);
          border: 1px solid var(--primary-color);
          color: white;

          &:hover {
            background: var(--primary-dark);
          }
        }
      }
    }
  }
}
