.user-footer {
  background-color: #f8f9fa;
  margin-top: 3rem;
  
  .footer-main {
    padding: 3rem 0;
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    
    .footer-widgets {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      
      @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      @media (max-width: 576px) {
        grid-template-columns: 1fr;
      }
      
      .footer-widget {
        .widget-title {
          font-size: 1.25rem;
          margin-bottom: 1.5rem;
          position: relative;
          
          &::after {
            content: '';
            position: absolute;
            bottom: -0.5rem;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
          }
        }
        
        .about-us {
          .footer-logo {
            margin-bottom: 1rem;
            
            h2 {
              font-size: 1.5rem;
              color: var(--primary-color);
            }
          }
          
          p {
            margin-bottom: 1.5rem;
            color: var(--text-light);
            line-height: 1.6;
          }
          
          .social-links {
            display: flex;
            gap: 1rem;
            
            a {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 36px;
              height: 36px;
              background-color: var(--primary-color);
              color: white;
              border-radius: 50%;
              transition: all 0.3s ease;
              
              &:hover {
                background-color: var(--primary-hover);
                transform: translateY(-3px);
              }
            }
          }
        }
        
        .widget-links {
          list-style: none;
          padding: 0;
          margin: 0;
          
          li {
            margin-bottom: 0.75rem;
            
            a {
              color: var(--text-light);
              text-decoration: none;
              transition: color 0.3s ease;
              display: inline-block;
              
              &:hover {
                color: var(--primary-color);
                transform: translateX(5px);
              }
            }
          }
        }
        
        .contact-info {
          list-style: none;
          padding: 0;
          margin: 0;
          
          li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1rem;
            color: var(--text-light);
            
            svg {
              margin-right: 0.75rem;
              margin-top: 0.25rem;
              color: var(--primary-color);
            }
          }
        }
        
        .newsletter {
          margin-top: 1.5rem;
          
          h4 {
            margin-bottom: 1rem;
          }
          
          form {
            display: flex;
            
            input {
              flex: 1;
              padding: 0.75rem;
              border: 1px solid var(--border-color);
              border-right: none;
              border-radius: 4px 0 0 4px;
              outline: none;
              
              &:focus {
                border-color: var(--primary-color);
              }
            }
            
            button {
              background-color: var(--primary-color);
              color: white;
              border: none;
              padding: 0 1rem;
              border-radius: 0 4px 4px 0;
              cursor: pointer;
              
              &:hover {
                background-color: var(--primary-hover);
              }
            }
          }
        }
      }
    }
  }
  
  .footer-bottom {
    background-color: #eaecee;
    padding: 1.5rem 0;
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }
      
      .copyright {
        color: var(--text-light);
      }
    }
  }
}
