.user-header {
  .header-top {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 0;
    font-size: 0.75rem;
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    
    .top-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .contact-info {
        display: flex;
        gap: 1rem;
      }
      
      .top-links {
        display: flex;
        gap: 1rem;
        
        a {
          color: white;
          text-decoration: none;
          
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  
  .header-main {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 100;
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
      
      .mobile-toggle {
        display: none;
        font-size: 1.25rem;
        background: none;
        border: none;
        cursor: pointer;
        color: var(--text-dark);
        
        @media (max-width: 992px) {
          display: block;
        }
      }
      
      .logo {
        a {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: var(--primary-color);
          font-weight: 700;
          font-size: 1.5rem;
          
          svg {
            margin-right: 0.5rem;
            font-size: 1.75rem;
          }
        }
      }
      
      .main-nav {
        @media (max-width: 992px) {
          position: fixed;
          top: 0;
          left: -100%;
          width: 280px;
          height: 100vh;
          background-color: white;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          z-index: 1000;
          transition: left 0.3s ease;
          padding: 2rem 1rem;
          overflow-y: auto;
          
          &.open {
            left: 0;
          }
        }
        
        ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          
          @media (max-width: 992px) {
            flex-direction: column;
          }
          
          li {
            margin: 0 1rem;
            
            @media (max-width: 992px) {
              margin: 0;
              margin-bottom: 1rem;
            }
            
            a {
              text-decoration: none;
              color: var(--text-dark);
              font-weight: 500;
              padding: 0.5rem 0;
              position: relative;
              
              &:hover, &.active {
                color: var(--primary-color);
              }
              
              &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background-color: var(--primary-color);
                transition: width 0.3s ease;
              }
              
              &:hover::after, &.active::after {
                width: 100%;
              }
              
              @media (max-width: 992px) {
                display: block;
                padding: 0.5rem;
                
                &::after {
                  display: none;
                }
              }
            }
          }
        }
      }
      
      .header-actions {
        display: flex;
        align-items: center;
        gap: 1rem;
        
        button, a {
          background: none;
          border: none;
          font-size: 1.25rem;
          color: var(--text-dark);
          cursor: pointer;
          position: relative;
          
          &:hover {
            color: var(--primary-color);
          }
        }
        
        .cart-count {
          position: absolute;
          top: -8px;
          right: -8px;
          background-color: var(--primary-color);
          color: white;
          font-size: 0.75rem;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    
    .search-bar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: white;
      padding: 1rem;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      transform: translateY(-100%);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      
      &.open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }
      
      input {
        flex: 1;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-right: none;
        border-radius: 4px 0 0 4px;
        outline: none;
        
        &:focus {
          border-color: var(--primary-color);
        }
      }
      
      button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 0 1rem;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }
    }
  }
}
