.dashboard-page {
  h1 {
    margin-bottom: 1.5rem;
  }
  
  .stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    
    .stat-card {
      background-color: var(--bg-white);
      border-radius: 0.5rem;
      padding: 1.25rem;
      box-shadow: var(--shadow);
      display: flex;
      align-items: center;
      
      .stat-icon {
        width: 48px;
        height: 48px;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-right: 1rem;
        
        &.sales {
          background-color: rgba(66, 153, 225, 0.1);
          color: var(--info-color);
        }
        
        &.users {
          background-color: rgba(237, 137, 54, 0.1);
          color: var(--warning-color);
        }
        
        &.revenue {
          background-color: rgba(56, 161, 105, 0.1);
          color: var(--success-color);
        }
        
        &.products {
          background-color: rgba(90, 103, 216, 0.1);
          color: var(--primary-color);
        }
      }
      
      .stat-details {
        flex: 1;
        
        h3 {
          font-size: 0.875rem;
          color: var(--text-light);
          margin-bottom: 0.25rem;
        }
        
        .stat-value {
          font-size: 1.5rem;
          font-weight: 600;
          margin-bottom: 0.25rem;
        }
        
        .stat-change {
          font-size: 0.75rem;
          
          &.positive {
            color: var(--success-color);
          }
          
          &.negative {
            color: var(--danger-color);
          }
        }
      }
    }
  }
  
  .dashboard-sections {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    
    .recent-orders, .top-products {
      background-color: var(--bg-white);
      border-radius: 0.5rem;
      padding: 1.25rem;
      box-shadow: var(--shadow);
      
      h2 {
        margin-bottom: 1rem;
        font-size: 1.125rem;
      }
    }
    
    .product-list {
      li {
        display: flex;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid var(--border-color);
        
        &:last-child {
          border-bottom: none;
        }
        
        .product-image {
          width: 50px;
          height: 50px;
          border-radius: 0.25rem;
          overflow: hidden;
          margin-right: 1rem;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        
        .product-info {
          h4 {
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
          }
          
          p {
            font-size: 0.75rem;
            color: var(--text-light);
            margin: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .dashboard-page {
    .dashboard-sections {
      grid-template-columns: 1fr;
    }
  }
}
