.statistics-page {
  .page-header {
    .time-filter {
      display: flex;
      align-items: center;
      background-color: var(--bg-white);
      border: 1px solid var(--border-color);
      border-radius: 0.375rem;
      padding: 0 0.75rem;
      
      svg {
        color: var(--text-light);
        margin-right: 0.5rem;
      }
      
      select {
        border: none;
        padding: 0.5rem 0;
        font-size: 0.875rem;
        background: transparent;
        
        &:focus {
          outline: none;
        }
      }
    }
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    
    .stat-card {
      background-color: var(--bg-white);
      border-radius: 0.5rem;
      padding: 1.25rem;
      box-shadow: var(--shadow);
      
      &.wide {
        grid-column: span 2;
      }
      
      .stat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        
        h3 {
          font-size: 1rem;
          margin: 0;
        }
        
        svg {
          color: var(--text-light);
        }
      }
      
      .chart-container {
        height: 250px;
        position: relative;
        
        .chart-placeholder {
          text-align: center;
          color: var(--text-light);
          
          p {
            margin: 0;
            
            &.chart-note {
              font-size: 0.75rem;
              color: var(--text-muted);
              margin-top: 0.5rem;
            }
          }
        }
        
        .chart {
          width: 100%;
          height: 100%;
          
          &.sales-chart {
            .chart-bars {
              display: flex;
              align-items: flex-end;
              justify-content: space-between;
              height: 100%;
              padding-top: 20px;
              
              .chart-bar {
                flex: 1;
                margin: 0 5px;
                background: linear-gradient(to top, rgba(90, 103, 216, 0.4), rgba(90, 103, 216, 0.8));
                border-radius: 4px 4px 0 0;
                position: relative;
                transition: all 0.3s ease;
                min-height: 20px;
                
                &:hover {
                  background: linear-gradient(to top, rgba(90, 103, 216, 0.6), rgba(90, 103, 216, 1));
                  transform: scaleY(1.05);
                }
                
                &.active {
                  background: linear-gradient(to top, rgba(56, 161, 105, 0.4), rgba(56, 161, 105, 0.8));
                  
                  &:hover {
                    background: linear-gradient(to top, rgba(56, 161, 105, 0.6), rgba(56, 161, 105, 1));
                  }
                }
                
                .chart-value {
                  position: absolute;
                  top: -20px;
                  left: 50%;
                  transform: translateX(-50%);
                  font-size: 0.75rem;
                  font-weight: 600;
                  white-space: nowrap;
                }
                
                .chart-label {
                  position: absolute;
                  bottom: -25px;
                  left: 50%;
                  transform: translateX(-50%);
                  font-size: 0.75rem;
                  color: var(--text-light);
                }
              }
            }
          }
        }
        
        .pie-chart {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          
          .pie-chart-container {
            position: relative;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: conic-gradient(
              var(--primary-color) 0% 45%,
              var(--info-color) 45% 80%,
              var(--warning-color) 80% 95%,
              var(--secondary-color) 95% 100%
            );
            
            &::before {
              content: '';
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 120px;
              height: 120px;
              background-color: white;
              border-radius: 50%;
            }
          }
        }
        
        .horizontal-bar-chart {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          
          .h-bar-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            
            .h-bar-label {
              width: 100px;
              font-size: 0.75rem;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            
            .h-bar-container {
              flex: 1;
              height: 20px;
              background-color: rgba(0, 0, 0, 0.05);
              border-radius: 10px;
              position: relative;
              overflow: hidden;
              
              .h-bar {
                height: 100%;
                background: linear-gradient(to right, rgba(90, 103, 216, 0.4), rgba(90, 103, 216, 0.8));
                border-radius: 10px;
                transition: width 0.5s ease;
              }
              
              .h-bar-value {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 0.75rem;
                font-weight: 600;
                color: var(--text-dark);
              }
            }
          }
        }
        
        .monthly-revenue-chart {
          .chart-bars {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 100%;
            padding-top: 20px;
            
            .chart-bar {
              flex: 1;
              margin: 0 3px;
              background: linear-gradient(to top, rgba(66, 153, 225, 0.4), rgba(66, 153, 225, 0.8));
              border-radius: 4px 4px 0 0;
              position: relative;
              transition: all 0.3s ease;
              min-height: 20px;
              
              &:hover {
                background: linear-gradient(to top, rgba(66, 153, 225, 0.6), rgba(66, 153, 225, 1));
                transform: scaleY(1.05);
              }
              
              &.active {
                background: linear-gradient(to top, rgba(56, 161, 105, 0.4), rgba(56, 161, 105, 0.8));
                
                &:hover {
                  background: linear-gradient(to top, rgba(56, 161, 105, 0.6), rgba(56, 161, 105, 1));
                }
              }
              
              .chart-value {
                position: absolute;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 0.75rem;
                font-weight: 600;
                white-space: nowrap;
              }
              
              .chart-label {
                position: absolute;
                bottom: -25px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 0.75rem;
                color: var(--text-light);
              }
            }
          }
        }
      }
      
      .chart-legend {
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        
        .legend-item {
          display: flex;
          align-items: center;
          margin-bottom: 0.5rem;
          font-size: 0.75rem;
          
          .color-box {
            width: 12px;
            height: 12px;
            border-radius: 2px;
            margin-right: 0.5rem;
            
            &.men {
              background-color: var(--primary-color);
            }
            
            &.women {
              background-color: var(--info-color);
            }
            
            &.accessories {
              background-color: var(--warning-color);
            }
            
            &.other {
              background-color: var(--secondary-color);
            }
          }
        }
      }
    }
  }
  
  .stats-tables {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    
    .stats-table {
      background-color: var(--bg-white);
      border-radius: 0.5rem;
      padding: 1.25rem;
      box-shadow: var(--shadow);
      
      h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
      
      table {
        th, td {
          padding: 0.75rem;
          text-align: left;
          border-bottom: 1px solid var(--border-color);
          font-size: 0.875rem;
        }
        
        th {
          font-weight: 600;
          background-color: var(--bg-light);
        }
        
        tr:last-child td {
          border-bottom: none;
        }
        
        .positive {
          color: var(--success-color);
          font-weight: 600;
        }
        
        .negative {
          color: var(--danger-color);
          font-weight: 600;
        }
      }
    }
  }
  
  // Thêm biểu đồ mới
  .donut-chart-container {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 0 auto;
    
    .donut-chart {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: conic-gradient(
        var(--success-color) 0% 35%,
        var(--info-color) 35% 65%,
        var(--warning-color) 65% 85%,
        var(--danger-color) 85% 100%
      );
      position: relative;
      
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 60%;
        background-color: white;
        border-radius: 50%;
      }
    }
    
    .donut-center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      
      .donut-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-dark);
      }
      
      .donut-label {
        font-size: 0.75rem;
        color: var(--text-light);
      }
    }
  }
  
  .area-chart {
    position: relative;
    height: 200px;
    margin-top: 20px;
    
    .area-path {
      fill: url(#area-gradient);
      opacity: 0.7;
    }
    
    .area-line {
      fill: none;
      stroke: var(--primary-color);
      stroke-width: 2;
    }
    
    .area-point {
      fill: white;
      stroke: var(--primary-color);
      stroke-width: 2;
      r: 4;
      transition: r 0.2s ease;
      
      &:hover {
        r: 6;
        cursor: pointer;
      }
    }
    
    .area-grid {
      stroke: rgba(0, 0, 0, 0.05);
      stroke-dasharray: 4;
    }
    
    .area-axis {
      font-size: 0.7rem;
      color: var(--text-light);
    }
  }
  
  .comparison-chart {
    display: flex;
    height: 200px;
    align-items: flex-end;
    margin-top: 20px;
    
    .comparison-group {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 10px;
      
      .comparison-bars {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: flex-end;
        
        .comparison-bar {
          flex: 1;
          margin: 0 2px;
          border-radius: 4px 4px 0 0;
          position: relative;
          
          &.current {
            background: linear-gradient(to top, rgba(90, 103, 216, 0.4), rgba(90, 103, 216, 0.8));
          }
          
          &.previous {
            background: linear-gradient(to top, rgba(160, 174, 192, 0.4), rgba(160, 174, 192, 0.8));
          }
          
          .bar-value {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.7rem;
            font-weight: 600;
            white-space: nowrap;
          }
        }
      }
      
      .comparison-label {
        margin-top: 10px;
        font-size: 0.75rem;
        color: var(--text-light);
        text-align: center;
      }
    }
  }
  
  @media (max-width: 992px) {
    .stats-grid {
      grid-template-columns: 1fr;
      
      .stat-card.wide {
        grid-column: span 1;
      }
    }
    
    .stats-tables {
      grid-template-columns: 1fr;
    }
  }
}
