.home-page {
  .hero-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 0;
    margin-bottom: 3rem;
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    
    .hero-content {
      max-width: 600px;
      
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        
        @media (max-width: 768px) {
          font-size: 2rem;
        }
      }
      
      p {
        font-size: 1.125rem;
        margin-bottom: 2rem;
        opacity: 0.9;
      }
      
      .btn-primary {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
        
        &:hover {
          background-color: var(--primary-hover);
          transform: translateY(-3px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    
    h2 {
      font-size: 1.75rem;
      position: relative;
      padding-bottom: 0.5rem;
      
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 2px;
        background-color: var(--primary-color);
      }
    }
    
    .view-all {
      display: flex;
      align-items: center;
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      
      svg {
        margin-left: 0.5rem;
        transition: transform 0.3s ease;
      }
      
      &:hover svg {
        transform: translateX(5px);
      }
    }
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .categories-section {
    margin-bottom: 3rem;
    
    .categories-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      @media (max-width: 576px) {
        grid-template-columns: 1fr;
      }
      
      .category-card {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        
        &:hover .category-image img {
          transform: scale(1.05);
        }
        
        .category-image {
          height: 300px;
          overflow: hidden;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
          }
        }
        
        .category-content {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 1.5rem;
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
          color: white;
          
          h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
          }
          
          .btn-outline {
            display: inline-block;
            border: 2px solid white;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            
            &:hover {
              background-color: white;
              color: var(--text-dark);
            }
          }
        }
      }
    }
  }
  
  .products-section {
    margin-bottom: 3rem;
    
    .products-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      
      @media (max-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }
      
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      @media (max-width: 576px) {
        grid-template-columns: 1fr;
      }
      
      .product-card {
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          
          .product-actions {
            opacity: 1;
            transform: translateY(0);
          }
        }
        
        .product-image {
          position: relative;
          height: 250px;
          overflow: hidden;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
          }
          
          .discount-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: var(--danger-color);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
          }
          
          .product-actions {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            
            button {
              background-color: white;
              color: var(--text-dark);
              border: none;
              padding: 0.5rem;
              border-radius: 4px;
              cursor: pointer;
              font-weight: 500;
              transition: all 0.3s ease;
              
              &:hover {
                background-color: var(--primary-color);
                color: white;
              }
            }
          }
        }
        
        .product-info {
          padding: 1rem;
          
          .product-name {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            
            a {
              color: var(--text-dark);
              text-decoration: none;
              
              &:hover {
                color: var(--primary-color);
              }
            }
          }
          
          .product-price {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            
            .current-price {
              font-weight: 600;
              color: var(--primary-color);
            }
            
            .original-price {
              text-decoration: line-through;
              color: var(--text-light);
              font-size: 0.875rem;
            }
          }
        }
      }
    }
  }
  
  .promo-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    background-size: cover;
    background-position: center;
    color: white;
    padding: 3rem 0;
    margin-bottom: 3rem;
    
    .promo-content {
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
      
      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      
      p {
        margin-bottom: 1.5rem;
        opacity: 0.9;
      }
      
      .btn-primary {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
        
        &:hover {
          background-color: var(--primary-hover);
          transform: translateY(-3px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  
  .features-section {
    margin-bottom: 3rem;
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      
      @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      @media (max-width: 576px) {
        grid-template-columns: 1fr;
      }
      
      .feature-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
        
        &:hover {
          transform: translateY(-5px);
        }
        
        .feature-icon {
          font-size: 2rem;
          color: var(--primary-color);
        }
        
        .feature-content {
          h3 {
            font-size: 1rem;
            margin-bottom: 0.25rem;
          }
          
          p {
            color: var(--text-light);
            font-size: 0.875rem;
            margin: 0;
          }
        }
      }
    }
  }
}
