.product-detail-page {
    padding: 2rem 0;
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    
    .breadcrumb {
      margin-bottom: 2rem;
      color: #666;
      font-size: 0.875rem;
      
      a {
        color: #333;
        text-decoration: none;
        
        &:hover {
          color: var(--primary-color);
        }
      }
    }
    
    .product-detail-container {
      display: flex;
      gap: 2rem;
      margin-bottom: 3rem;
      
      @media (max-width: 992px) {
        flex-direction: column;
      }
      
      .product-images {
        width: 50%;
        
        @media (max-width: 992px) {
          width: 100%;
        }
        
        .main-image {
          position: relative;
          margin-bottom: 1rem;
          border: 1px solid #eee;
          border-radius: 0.5rem;
          overflow: hidden;
          
          img {
            width: 100%;
            height: auto;
            display: block;
          }
          
          .discount-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: var(--danger-color);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            font-weight: 500;
          }
        }
        
        .thumbnail-images {
          display: flex;
          gap: 0.5rem;
          
          .thumbnail {
            width: 80px;
            height: 80px;
            border: 1px solid #eee;
            border-radius: 0.25rem;
            overflow: hidden;
            cursor: pointer;
            transition: border-color 0.3s ease;
            
            &.active {
              border-color: var(--primary-color);
            }
            
            &:hover {
              border-color: #ccc;
            }
            
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
      
      .product-info {
        width: 50%;
        
        @media (max-width: 992px) {
          width: 100%;
        }
        
        .product-name {
          font-size: 1.75rem;
          margin-bottom: 1rem;
        }
        
        .product-meta {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1rem;
          
          .product-rating {
            display: flex;
            align-items: center;
            
            .stars {
              display: flex;
              color: #f9ca24;
              margin-right: 0.5rem;
            }
            
            .review-count {
              color: #666;
              font-size: 0.875rem;
            }
          }
          
          .product-sku {
            color: #666;
            font-size: 0.875rem;
          }
        }
        
        .product-price {
          margin-bottom: 1.5rem;
          
          .current-price {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-right: 0.5rem;
          }
          
          .original-price {
            font-size: 1.125rem;
            color: #999;
            text-decoration: line-through;
          }
          
          .discount-percent {
            display: inline-block;
            background-color: var(--danger-color);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            margin-left: 0.5rem;
          }
        }
        
        .product-description {
          margin-bottom: 1.5rem;
          color: #666;
          line-height: 1.6;
        }
        
        .product-options {
          margin-bottom: 1.5rem;
          
          .option-group {
            margin-bottom: 1.5rem;
            
            h3 {
              font-size: 1rem;
              margin-bottom: 0.75rem;
            }
            
            .color-options {
              display: flex;
              flex-wrap: wrap;
              gap: 0.75rem;
              
              .color-option {
                display: flex;
                align-items: center;
                padding: 0.5rem;
                border: 1px solid #eee;
                border-radius: 0.25rem;
                cursor: pointer;
                transition: all 0.3s ease;
                
                &.selected {
                  border-color: var(--primary-color);
                  background-color: rgba(90, 103, 216, 0.05);
                }
                
                &:hover {
                  border-color: #ccc;
                }
                
                .color-circle {
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  margin-right: 0.5rem;
                  
                  &.đen {
                    background-color: #000;
                  }
                  
                  &.trắng {
                    background-color: #fff;
                    border: 1px solid #eee;
                  }
                  
                  &.xanh-navy {
                    background-color: #1a237e;
                  }
                  
                  &.xám {
                    background-color: #9e9e9e;
                  }
                }
                
                .color-name {
                  font-size: 0.875rem;
                }
              }
            }
            
            .size-options {
              display: flex;
              flex-wrap: wrap;
              gap: 0.75rem;
              
              .size-option {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                border: 1px solid #eee;
                border-radius: 0.25rem;
                cursor: pointer;
                transition: all 0.3s ease;
                font-size: 0.875rem;
                
                &.selected {
                  border-color: var(--primary-color);
                  background-color: rgba(90, 103, 216, 0.05);
                  color: var(--primary-color);
                  font-weight: 500;
                }
                
                &:hover {
                  border-color: #ccc;
                }
              }
            }
            
            .quantity-selector {
              display: flex;
              align-items: center;
              
              .quantity-btn {
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f5f5f5;
                border: 1px solid #eee;
                cursor: pointer;
                font-size: 1.25rem;
                
                &.decrease {
                  border-radius: 0.25rem 0 0 0.25rem;
                }
                
                &.increase {
                  border-radius: 0 0.25rem 0.25rem 0;
                }
                
                &:hover {
                  background-color: #eee;
                }
                
                &:disabled {
                  opacity: 0.5;
                  cursor: not-allowed;
                }
              }
              
              input {
                width: 50px;
                height: 36px;
                border: 1px solid #eee;
                border-left: none;
                border-right: none;
                text-align: center;
                font-size: 0.875rem;
              }
              
              .stock-info {
                margin-left: 1rem;
                font-size: 0.875rem;
                color: #666;
              }
            }
          }
        }
        
        .product-actions {
          display: flex;
          gap: 1rem;
          margin-bottom: 1.5rem;
          
          .btn-add-to-cart, .btn-buy-now {
            padding: 0.75rem 1.5rem;
            border-radius: 0.25rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            
            svg {
              margin-right: 0.5rem;
            }
          }
          
          .btn-add-to-cart {
            background-color: rgba(90, 103, 216, 0.1);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            flex: 1;
            
            &:hover {
              background-color: rgba(90, 103, 216, 0.2);
            }
          }
          
          .btn-buy-now {
            background-color: var(--primary-color);
            color: white;
            border: 1px solid var(--primary-color);
            flex: 1;
            
            &:hover {
              background-color: var(--primary-hover);
            }
          }
          
          .btn-wishlist {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            border: 1px solid #eee;
            border-radius: 0.25rem;
            cursor: pointer;
            color: #666;
            
            &:hover {
              color: var(--danger-color);
            }
          }
        }
        
        .product-benefits {
          background-color: #f9f9f9;
          border-radius: 0.5rem;
          padding: 1rem;
          
          .benefit-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
            
            &:last-child {
              margin-bottom: 0;
            }
            
            svg {
              color: var(--primary-color);
              margin-right: 0.75rem;
            }
            
            span {
              font-size: 0.875rem;
              color: #666;
            }
          }
        }
      }
    }
    
    .product-details-tabs {
      margin-bottom: 3rem;
      
      .tabs-header {
        display: flex;
        border-bottom: 1px solid #eee;
        margin-bottom: 1.5rem;
        
        .tab {
          padding: 0.75rem 1.5rem;
          cursor: pointer;
          font-weight: 500;
          color: #666;
          border-bottom: 2px solid transparent;
          transition: all 0.3s ease;
          
          &.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
          }
          
          &:hover {
            color: var(--primary-color);
          }
        }
      }
      
      .tabs-content {
        .tab-pane {
          display: none;
          
          &.active {
            display: block;
          }
          
          h3 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
          }
          
          .product-details-list, .product-care-list {
            padding-left: 1.5rem;
            margin-bottom: 1.5rem;
            
            li {
              margin-bottom: 0.5rem;
              color: #666;
            }
          }
        }
      }
    }
    
    .related-products {
      h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 0.5rem;
        
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 50px;
          height: 2px;
          background-color: var(--primary-color);
        }
      }
      
      .products-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        
        @media (max-width: 992px) {
          grid-template-columns: repeat(3, 1fr);
        }
        
        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }
        
        @media (max-width: 576px) {
          grid-template-columns: 1fr;
        }
        
        .product-card {
          background-color: white;
          border-radius: 0.5rem;
          overflow: hidden;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          
          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            
            .product-actions {
              opacity: 1;
              transform: translateY(0);
            }
          }
          
          .product-image {
            position: relative;
            height: 200px;
            overflow: hidden;
            
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: transform 0.5s ease;
            }
            
            .discount-badge {
              position: absolute;
              top: 10px;
              left: 10px;
              background-color: var(--danger-color);
              color: white;
              padding: 0.25rem 0.5rem;
              border-radius: 4px;
              font-size: 0.75rem;
              font-weight: 500;
            }
            
            .product-actions {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              padding: 1rem;
              background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
              opacity: 0;
              transform: translateY(20px);
              transition: opacity 0.3s ease, transform 0.3s ease;
              
              button {
                background-color: white;
                color: #333;
                border: none;
                padding: 0.5rem;
                border-radius: 4px;
                cursor: pointer;
                font-weight: 500;
                transition: all 0.3s ease;
                
                &:hover {
                  background-color: var(--primary-color);
                  color: white;
                }
              }
            }
          }
          
          .product-info {
            padding: 1rem;
            
            .product-name {
              font-size: 1rem;
              margin-bottom: 0.5rem;
              
              a {
                color: #333;
                text-decoration: none;
                
                &:hover {
                  color: var(--primary-color);
                }
              }
            }
            
            .product-price {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              
              .current-price {
                font-weight: 600;
                color: var(--primary-color);
              }
              
              .original-price {
                text-decoration: line-through;
                color: #999;
                font-size: 0.875rem;
              }
            }
          }
        }
      }
    }
    
    .product-detail-loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem 0;
      
      .spinner {
        width: 40px;
        height: 40px;
        border: 3px solid rgba(90, 103, 216, 0.2);
        border-top-color: var(--primary-color);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 1rem;
      }
      
      p {
        color: #666;
      }
    }
    
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  }
  