.products-page {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .page-header {
    margin-bottom: 2rem;
    
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    
    .breadcrumb {
      color: var(--text-light);
      
      a {
        color: var(--text-dark);
        text-decoration: none;
        
        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }
  
  .products-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  
  .filter-toggle-mobile {
    display: none;
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-weight: 500;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    
    @media (max-width: 992px) {
      display: flex;
    }
  }
  
  .filters-sidebar {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    
    @media (max-width: 992px) {
      position: fixed;
      top: 0;
      left: -100%;
      width: 280px;
      height: 100vh;
      z-index: 1000;
      transition: left 0.3s ease;
      overflow-y: auto;
      
      &.open {
        left: 0;
      }
    }
    
    .filters-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
      
      h3 {
        margin: 0;
        font-size: 1.25rem;
      }
      
      .close-filters {
        display: none;
        background: none;
        border: none;
        font-size: 1.25rem;
        cursor: pointer;
        color: var(--text-dark);
        
        @media (max-width: 992px) {
          display: block;
        }
      }
    }
    
    .filters-content {
      padding: 1rem;
      
      .filter-group {
        margin-bottom: 1.5rem;
        
        .filter-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;
          cursor: pointer;
          
          h4 {
            margin: 0;
            font-size: 1rem;
          }
        }
        
        .filter-options {
          .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
            cursor: pointer;
            
            input {
              margin-right: 0.5rem;
            }
          }
          
          .price-range {
            .price-inputs {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              margin-bottom: 1rem;
              
              input {
                width: 100%;
                padding: 0.5rem;
                border: 1px solid var(--border-color);
                border-radius: 4px;
              }
              
              span {
                color: var(--text-light);
              }
            }
            
            .slider {
              width: 100%;
              height: 4px;
              background-color: var(--border-color);
              position: relative;
              border-radius: 2px;
              margin: 1rem 0;
              
              .progress {
                height: 100%;
                background-color: var(--primary-color);
                border-radius: 2px;
                position: absolute;
              }
              
              .range-input {
                position: relative;
                
                input {
                  position: absolute;
                  top: -5px;
                  height: 5px;
                  width: 100%;
                  background: none;
                  pointer-events: none;
                  -webkit-appearance: none;
                  
                  &::-webkit-slider-thumb {
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                    background: var(--primary-color);
                    pointer-events: auto;
                    -webkit-appearance: none;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }
      
      .apply-filters {
        width: 100%;
        padding: 0.75rem;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 4px;
        font-weight: 500;
        cursor: pointer;
        margin-top: 1rem;
        
        &:hover {
          background-color: var(--primary-dark);
        }
      }
    }
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    
    .product-card {
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      
      .product-image {
        height: 200px;
        overflow: hidden;
        position: relative;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.5s ease;
        }
        
        .product-actions {
          position: absolute;
          bottom: -50px;
          left: 0;
          right: 0;
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          padding: 0.5rem;
          background-color: rgba(255, 255, 255, 0.9);
          transition: bottom 0.3s ease;
          
          button {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: none;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
            &:hover {
              background-color: var(--primary-dark);
            }
          }
        }
        
        &:hover {
          img {
            transform: scale(1.05);
          }
          
          .product-actions {
            bottom: 0;
          }
        }
      }
      
      .product-info {
        padding: 1rem;
        
        .product-category {
          font-size: 0.75rem;
          color: var(--text-light);
          margin-bottom: 0.25rem;
        }
        
        .product-name {
          font-size: 1rem;
          font-weight: 500;
          margin-bottom: 0.5rem;
          color: var(--text-dark);
          text-decoration: none;
          display: block;
          
          &:hover {
            color: var(--primary-color);
          }
        }
        
        .product-price {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          
          .current-price {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-color);
          }
          
          .original-price {
            font-size: 0.875rem;
            color: var(--text-light);
            text-decoration: line-through;
          }
          
          .discount {
            font-size: 0.75rem;
            background-color: var(--accent-color);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
          }
        }
      }
    }
  }
  
  .products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    
    .products-count {
      color: var(--text-light);
    }
    
    .products-sort {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      
      label {
        color: var(--text-light);
      }
      
      select {
        padding: 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        background-color: white;
        cursor: pointer;
      }
    }
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    
    .pagination-item {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--border-color);
      margin: 0 0.25rem;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover {
        background-color: var(--primary-light);
        border-color: var(--primary-color);
      }
      
      &.active {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
      }
      
      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
        
        &:hover {
          background-color: transparent;
          border-color: var(--border-color);
        }
      }
    }
  }
}
